# common-auth-spring-boot-starter

./: .project  install.sh  pom.xml
src/main/java/com/starcut/auth/common/: AuthenticatedUserI.java  CustomUserToken.java  RoleProviderI.java  TokenExtractor.java
src/main/java/com/starcut/auth/common/db/: DummyRoleProvider.java  DummyUserRepository.java  EmailUserRepositoryI.java  UserI.java  UserRepositoryI.java
src/main/java/com/starcut/auth/common/jwt/: JwtAuthenticatedUser.java
src/test/java/com/starcut/common_auth_spring_boot_starter/: AppTest.java
